{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TestDatabase.sqlite"
  },
  "ReportProcessing": {
    "DurationMilliseconds": 60000
  },
  "ReportWorker": {
    "PollingInterval": "00:00:01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
